<!doctype html>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<!-- Website template by freewebsitetemplates.com -->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Lanosch nyitás</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="icon" href="images/lanoschlogo.png" type="image/png" />
    </head>
    <body>
        <div class="header">
            <div>
                <!-- <ul>
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="events.html">Events</a>
				</li>
				<li>
					<a href="games.html">Games</a>
				</li>
				<li>
					<a href="menu.html">Menu</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul> -->
                <h1 class="neonText">
                    Game Dev <br />
                    Talk Show
                </h1>
                <!-- <h1 class="neonText"></h1> -->
                <!-- <a href="index.html" id="logo"><img src="images/title.png" alt="title" /></a> -->
                <img src="images/main.png" alt="" />
            </div>
        </div>
        <img src="images/Schönherz_also_szoveg.png" class="corner-image top-left" alt="Top Left" />
        <img src="images/Lanoschspray.png" class="corner-image top-right" alt="Top Right" />
        <div class="body home">
            <div>
                <div class="section">
                    <div>
                        <h3><a href="index.html">Program</a></h3>
                        <ul>
                            <li>
                                <p>Kapunyitás</p>
                                <span>17:30</span>
                            </li>
                            <li>
                                <p>Bemutatkozó beszélgetés</p>
                                <span>18:00-18:30</span>
                            </li>
                            <li>
                                <p>Második felvonás</p>
                                <span>19:30-20:00</span>
                            </li>
                            <li>
                                <p>Mini házi bajnokság</p>
                                <span>20:30-21:30</span>
                            </li>
                            <li>
                                <p>Eredményhírdetés</p>
                                <span>22:00</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3><a href="index.html">Vendégek</a></h3>
                        <ul>
                            <li>
                                <a href="adam.html"><img src="images/adam.png" alt="" /></a>
                                <h4>
                                    <strong
                                        ><span style="font-size: 18px"
                                            >Csukás <br />
                                            Ádám</span
                                        ></strong
                                    >
                                    <br />
                                    <span>Mobil játék fejlesztő</span>
                                </h4>
                            </li>
                            <li>
                                <a href="csaba.html"><img src="images/csaba.png" alt="" /></a>
                                <h4>
                                    <strong
                                        ><span style="font-size: 18px"
                                            >Királyházi <br />
                                            Csaba</span
                                        ></strong
                                    >
                                    <br />
                                    <span>VR Producer</span>
                                </h4>
                            </li>
                            <li>
                                <a href="index.html"><img src="images/jimbo.png" alt="" /></a>
                                <h4>
                                    <strong
                                        ><span style="font-size: 18px"
                                            >Bartha <br />
                                            Imre</span
                                        ></strong
                                    >
                                    <br />
                                    <span>Level/Mission and Combat designer</span>
                                </h4>
                            </li>
                            <li>
                                <a href="robi.html"><img src="images/robi.png" alt="" /></a>
                                <h4>
                                    <strong
                                        ><span style="font-size: 18px"
                                            >Retter <br />
                                            Róbert</span
                                        ></strong
                                    >
                                    <br />
                                    <span>Senior Game Developer</span>
                                </h4>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="last">
					<h3><a href="games.html">Games</a></h3>
					<ul>
						<li>
							<a href="#">Poker Night</a>
						</li>
						<li>
							<a href="#">Pro Billiard</a>
						</li>
						<li>
							<a href="#">Dart Game</a>
						</li>
						<li>
							<a href="#">Karaoke Night</a>
						</li>
						<li>
							<a href="#">Sexy Poker</a>
						</li>
					</ul>
				</div> -->
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="connect-icons">
                <a
                    href="https://www.facebook.com/lanoschbme"
                    target="_blank"
                    class="fa-brands fa-facebook-f"
                ></a>
                <a
                    href="https://www.instagram.com/lanosch.gaming/"
                    target="_blank"
                    class="fa-brands fa-instagram"
                ></a>
                <a
                    href="https://www.twitch.tv/lanosch"
                    target="_blank"
                    class="fa-brands fa-twitch"
                ></a>
            </div>
        </div>
    </body>
</html>
